<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script></script><title>firebase-auth</title><link href="/css/chunk-vendors.1d9858cf.css" rel="preload" as="style"><link href="/js/app.00d01dd1.js" rel="preload" as="script"><link href="/js/chunk-vendors.e9abd9c5.js" rel="preload" as="script"><link href="/css/chunk-vendors.1d9858cf.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but firebase-auth doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>(async ($) => {
      const fetchLinkToken = async () => {
          const response = await fetch('/link/token/create', {
            method: 'POST',
          });
          const { linkToken } = await response.json();
          return linkToken;
        };

        const handler = Plaid.create({
          token: await fetchLinkToken(),
          onSuccess: async (publicToken, metadata) => {
            console.log(publicToken);
            console.log(metadata);
            await fetch('/item/public_token/exchange', {
              method: 'POST',
              body: JSON.stringify({publicToken}),
              headers: {
                'content-Type': 'application/json'
              },
            });
          },
          onExit: async (error, metadata) => {
            console.log(error);
            console.log(metadata);
          },
          onEvent: async (metadata) => {
            console.log(metadata);
          }
        });

        $('#plaid-button').on('click', function(e) { handler.open(); });

    })(jQuery);</script><div class="container"><h1>Plaid Quick Start</h1><button id="plaid-button" class="btn btn-primary">Link your accounts via Plaid</button></div><script src="/js/chunk-vendors.e9abd9c5.js"></script><script src="/js/app.00d01dd1.js"></script></body></html>